In [16]:
pip install mysql-connector-python

Collecting mysql-connector-pythonNote: you may need to restart the kernel to use updated packages.

  Downloading mysql_connector_python-9.2.0-cp312-cp312-win_amd64.whl.metadata (6.2 kB)
Downloading mysql_connector_python-9.2.0-cp312-cp312-win_amd64.whl (16.1 MB)
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
    --------------------------------------- 0.3/16.1 MB ? eta -:--:--
    --------------------------------------- 0.3/16.1 MB ? eta -:--:--
    --------------------------------------- 0.3/16.1 MB ? eta -:--:--
   - -------------------------------------- 0.5/16.1 MB 466.4 kB/s eta 0:00:34
   - -------------------------------------- 0.8/16.1 MB 541.6 kB/s eta 0:00:29
   - -------------------------------------- 0.8/16.1 MB 541.6 kB/s eta 0:00:29
   - -------------------------------------- 0.8/16.1 MB 541.6 kB/s eta 0:00:29
   - -------------------------------------- 0.8/16.1 MB 541.6 kB/s eta 0:00:29
   - -------------------------------------- 0.8/16.1 MB 541.6 kB/s eta 0:00:29
   - -------------------------------------- 0.8/16.1 MB 541.6 kB/s eta 0:00:29
   -- ------------------------------------- 1.0/16.1 MB 381.4 kB/s eta 0:00:40
   -- ------------------------------------- 1.0/16.1 MB 381.4 kB/s eta 0:00:40
   --- ------------------------------------ 1.3/16.1 MB 409.3 kB/s eta 0:00:37
   --- ------------------------------------ 1.3/16.1 MB 409.3 kB/s eta 0:00:37
   --- ------------------------------------ 1.3/16.1 MB 409.3 kB/s eta 0:00:37
   --- ------------------------------------ 1.6/16.1 MB 415.3 kB/s eta 0:00:35
   --- ------------------------------------ 1.6/16.1 MB 415.3 kB/s eta 0:00:35
   ---- ----------------------------------- 1.8/16.1 MB 433.9 kB/s eta 0:00:33
   ---- ----------------------------------- 1.8/16.1 MB 433.9 kB/s eta 0:00:33
   ----- ---------------------------------- 2.1/16.1 MB 457.0 kB/s eta 0:00:31
   ----- ---------------------------------- 2.1/16.1 MB 457.0 kB/s eta 0:00:31
   ----- ---------------------------------- 2.4/16.1 MB 467.7 kB/s eta 0:00:30
   ----- ---------------------------------- 2.4/16.1 MB 467.7 kB/s eta 0:00:30
   ----- ---------------------------------- 2.4/16.1 MB 467.7 kB/s eta 0:00:30
   ------ --------------------------------- 2.6/16.1 MB 467.5 kB/s eta 0:00:29
   ------ --------------------------------- 2.6/16.1 MB 467.5 kB/s eta 0:00:29
   ------- -------------------------------- 2.9/16.1 MB 479.4 kB/s eta 0:00:28
   ------- -------------------------------- 2.9/16.1 MB 479.4 kB/s eta 0:00:28
   ------- -------------------------------- 3.1/16.1 MB 488.2 kB/s eta 0:00:27
   ------- -------------------------------- 3.1/16.1 MB 488.2 kB/s eta 0:00:27
   ------- -------------------------------- 3.1/16.1 MB 488.2 kB/s eta 0:00:27
   -------- ------------------------------- 3.4/16.1 MB 481.7 kB/s eta 0:00:27
   -------- ------------------------------- 3.4/16.1 MB 481.7 kB/s eta 0:00:27
   --------- ------------------------------ 3.7/16.1 MB 492.3 kB/s eta 0:00:26
   --------- ------------------------------ 3.9/16.1 MB 506.2 kB/s eta 0:00:25
   --------- ------------------------------ 3.9/16.1 MB 506.2 kB/s eta 0:00:25
   --------- ------------------------------ 3.9/16.1 MB 506.2 kB/s eta 0:00:25
   --------- ------------------------------ 3.9/16.1 MB 506.2 kB/s eta 0:00:25
   ---------- ----------------------------- 4.2/16.1 MB 496.4 kB/s eta 0:00:24
   ----------- ---------------------------- 4.5/16.1 MB 504.6 kB/s eta 0:00:24
   ----------- ---------------------------- 4.5/16.1 MB 504.6 kB/s eta 0:00:24
   ----------- ---------------------------- 4.7/16.1 MB 513.9 kB/s eta 0:00:23
   ----------- ---------------------------- 4.7/16.1 MB 513.9 kB/s eta 0:00:23
   ------------ --------------------------- 5.0/16.1 MB 515.4 kB/s eta 0:00:22
   ------------ --------------------------- 5.0/16.1 MB 515.4 kB/s eta 0:00:22
   ------------- -------------------------- 5.2/16.1 MB 521.7 kB/s eta 0:00:21
   ------------- -------------------------- 5.2/16.1 MB 521.7 kB/s eta 0:00:21
   ------------- -------------------------- 5.2/16.1 MB 521.7 kB/s eta 0:00:21
   ------------- -------------------------- 5.5/16.1 MB 516.2 kB/s eta 0:00:21
   ------------- -------------------------- 5.5/16.1 MB 516.2 kB/s eta 0:00:21
   -------------- ------------------------- 5.8/16.1 MB 525.1 kB/s eta 0:00:20
   -------------- ------------------------- 6.0/16.1 MB 534.1 kB/s eta 0:00:19
   -------------- ------------------------- 6.0/16.1 MB 534.1 kB/s eta 0:00:19
   -------------- ------------------------- 6.0/16.1 MB 534.1 kB/s eta 0:00:19
   --------------- ------------------------ 6.3/16.1 MB 530.0 kB/s eta 0:00:19
   --------------- ------------------------ 6.3/16.1 MB 530.0 kB/s eta 0:00:19
   ---------------- ----------------------- 6.6/16.1 MB 533.3 kB/s eta 0:00:18
   ---------------- ----------------------- 6.6/16.1 MB 533.3 kB/s eta 0:00:18
   ---------------- ----------------------- 6.8/16.1 MB 538.4 kB/s eta 0:00:18
   ----------------- ---------------------- 7.1/16.1 MB 545.3 kB/s eta 0:00:17
   ----------------- ---------------------- 7.1/16.1 MB 545.3 kB/s eta 0:00:17
   ----------------- ---------------------- 7.1/16.1 MB 545.3 kB/s eta 0:00:17
   ------------------ --------------------- 7.3/16.1 MB 543.2 kB/s eta 0:00:17
   ------------------ --------------------- 7.3/16.1 MB 543.2 kB/s eta 0:00:17
   ------------------ --------------------- 7.6/16.1 MB 545.0 kB/s eta 0:00:16
   ------------------ --------------------- 7.6/16.1 MB 545.0 kB/s eta 0:00:16
   ------------------ --------------------- 7.6/16.1 MB 545.0 kB/s eta 0:00:16
   ------------------ --------------------- 7.6/16.1 MB 545.0 kB/s eta 0:00:16
   ------------------- -------------------- 7.9/16.1 MB 535.3 kB/s eta 0:00:16
   ------------------- -------------------- 7.9/16.1 MB 535.3 kB/s eta 0:00:16
   -------------------- ------------------- 8.1/16.1 MB 538.3 kB/s eta 0:00:15
   -------------------- ------------------- 8.1/16.1 MB 538.3 kB/s eta 0:00:15
   -------------------- ------------------- 8.1/16.1 MB 538.3 kB/s eta 0:00:15
   -------------------- ------------------- 8.4/16.1 MB 533.4 kB/s eta 0:00:15
   -------------------- ------------------- 8.4/16.1 MB 533.4 kB/s eta 0:00:15
   -------------------- ------------------- 8.4/16.1 MB 533.4 kB/s eta 0:00:15
   -------------------- ------------------- 8.4/16.1 MB 533.4 kB/s eta 0:00:15
   --------------------- ------------------ 8.7/16.1 MB 517.7 kB/s eta 0:00:15
   --------------------- ------------------ 8.7/16.1 MB 517.7 kB/s eta 0:00:15
   --------------------- ------------------ 8.7/16.1 MB 517.7 kB/s eta 0:00:15
   --------------------- ------------------ 8.7/16.1 MB 517.7 kB/s eta 0:00:15
   ---------------------- ----------------- 8.9/16.1 MB 507.5 kB/s eta 0:00:15
   ---------------------- ----------------- 8.9/16.1 MB 507.5 kB/s eta 0:00:15
   ---------------------- ----------------- 8.9/16.1 MB 507.5 kB/s eta 0:00:15
   ---------------------- ----------------- 8.9/16.1 MB 507.5 kB/s eta 0:00:15
   ---------------------- ----------------- 9.2/16.1 MB 499.5 kB/s eta 0:00:14
   ---------------------- ----------------- 9.2/16.1 MB 499.5 kB/s eta 0:00:14
   ---------------------- ----------------- 9.2/16.1 MB 499.5 kB/s eta 0:00:14
   ----------------------- ---------------- 9.4/16.1 MB 493.0 kB/s eta 0:00:14
   ----------------------- ---------------- 9.4/16.1 MB 493.0 kB/s eta 0:00:14
   ----------------------- ---------------- 9.4/16.1 MB 493.0 kB/s eta 0:00:14
   ----------------------- ---------------- 9.4/16.1 MB 493.0 kB/s eta 0:00:14
   ----------------------- ---------------- 9.4/16.1 MB 493.0 kB/s eta 0:00:14
   ----------------------- ---------------- 9.4/16.1 MB 493.0 kB/s eta 0:00:14
   ------------------------ --------------- 9.7/16.1 MB 478.6 kB/s eta 0:00:14
   ------------------------ --------------- 9.7/16.1 MB 478.6 kB/s eta 0:00:14
   ------------------------ --------------- 9.7/16.1 MB 478.6 kB/s eta 0:00:14
   ------------------------ --------------- 9.7/16.1 MB 478.6 kB/s eta 0:00:14
   ------------------------ --------------- 10.0/16.1 MB 469.2 kB/s eta 0:00:14
   ------------------------ --------------- 10.0/16.1 MB 469.2 kB/s eta 0:00:14
   ------------------------ --------------- 10.0/16.1 MB 469.2 kB/s eta 0:00:14
   ------------------------- -------------- 10.2/16.1 MB 467.7 kB/s eta 0:00:13
   ------------------------- -------------- 10.2/16.1 MB 467.7 kB/s eta 0:00:13
   -------------------------- ------------- 10.5/16.1 MB 471.4 kB/s eta 0:00:12
   -------------------------- ------------- 10.5/16.1 MB 471.4 kB/s eta 0:00:12
   -------------------------- ------------- 10.5/16.1 MB 471.4 kB/s eta 0:00:12
   -------------------------- ------------- 10.7/16.1 MB 472.9 kB/s eta 0:00:12
   --------------------------- ------------ 11.0/16.1 MB 478.0 kB/s eta 0:00:11
   --------------------------- ------------ 11.0/16.1 MB 478.0 kB/s eta 0:00:11
   ---------------------------- ----------- 11.3/16.1 MB 481.0 kB/s eta 0:00:11
   ---------------------------- ----------- 11.3/16.1 MB 481.0 kB/s eta 0:00:11
   ---------------------------- ----------- 11.5/16.1 MB 483.2 kB/s eta 0:00:10
   ----------------------------- ---------- 11.8/16.1 MB 488.6 kB/s eta 0:00:09
   ----------------------------- ---------- 11.8/16.1 MB 488.6 kB/s eta 0:00:09
   ----------------------------- ---------- 11.8/16.1 MB 488.6 kB/s eta 0:00:09
   ----------------------------- ---------- 12.1/16.1 MB 488.7 kB/s eta 0:00:09
   ----------------------------- ---------- 12.1/16.1 MB 488.7 kB/s eta 0:00:09
   ----------------------------- ---------- 12.1/16.1 MB 488.7 kB/s eta 0:00:09
   ------------------------------ --------- 12.3/16.1 MB 485.1 kB/s eta 0:00:08
   ------------------------------ --------- 12.3/16.1 MB 485.1 kB/s eta 0:00:08
   ------------------------------ --------- 12.3/16.1 MB 485.1 kB/s eta 0:00:08
   ------------------------------ --------- 12.3/16.1 MB 485.1 kB/s eta 0:00:08
   ------------------------------ --------- 12.3/16.1 MB 485.1 kB/s eta 0:00:08
   ------------------------------- -------- 12.6/16.1 MB 478.8 kB/s eta 0:00:08
   ------------------------------- -------- 12.6/16.1 MB 478.8 kB/s eta 0:00:08
   ------------------------------- -------- 12.6/16.1 MB 478.8 kB/s eta 0:00:08
   ------------------------------- -------- 12.8/16.1 MB 477.4 kB/s eta 0:00:07
   ------------------------------- -------- 12.8/16.1 MB 477.4 kB/s eta 0:00:07
   ------------------------------- -------- 12.8/16.1 MB 477.4 kB/s eta 0:00:07
   -------------------------------- ------- 13.1/16.1 MB 473.8 kB/s eta 0:00:07
   -------------------------------- ------- 13.1/16.1 MB 473.8 kB/s eta 0:00:07
   -------------------------------- ------- 13.1/16.1 MB 473.8 kB/s eta 0:00:07
   --------------------------------- ------ 13.4/16.1 MB 474.7 kB/s eta 0:00:06
   --------------------------------- ------ 13.6/16.1 MB 477.7 kB/s eta 0:00:06
   --------------------------------- ------ 13.6/16.1 MB 477.7 kB/s eta 0:00:06
   ---------------------------------- ----- 13.9/16.1 MB 481.2 kB/s eta 0:00:05
   ---------------------------------- ----- 13.9/16.1 MB 481.2 kB/s eta 0:00:05
   ----------------------------------- ---- 14.2/16.1 MB 481.4 kB/s eta 0:00:05
   ----------------------------------- ---- 14.2/16.1 MB 481.4 kB/s eta 0:00:05
   ----------------------------------- ---- 14.2/16.1 MB 481.4 kB/s eta 0:00:05
   ----------------------------------- ---- 14.2/16.1 MB 481.4 kB/s eta 0:00:05
   ----------------------------------- ---- 14.4/16.1 MB 478.3 kB/s eta 0:00:04
   ----------------------------------- ---- 14.4/16.1 MB 478.3 kB/s eta 0:00:04
   ----------------------------------- ---- 14.4/16.1 MB 478.3 kB/s eta 0:00:04
   ------------------------------------ --- 14.7/16.1 MB 478.3 kB/s eta 0:00:03
   ------------------------------------ --- 14.7/16.1 MB 478.3 kB/s eta 0:00:03
   ------------------------------------ --- 14.7/16.1 MB 478.3 kB/s eta 0:00:03
   ------------------------------------- -- 14.9/16.1 MB 475.3 kB/s eta 0:00:03
   ------------------------------------- -- 14.9/16.1 MB 475.3 kB/s eta 0:00:03
   ------------------------------------- -- 14.9/16.1 MB 475.3 kB/s eta 0:00:03
   ------------------------------------- -- 15.2/16.1 MB 481.9 kB/s eta 0:00:02
   ------------------------------------- -- 15.2/16.1 MB 481.9 kB/s eta 0:00:02
   ------------------------------------- -- 15.2/16.1 MB 481.9 kB/s eta 0:00:02
   -------------------------------------- - 15.5/16.1 MB 481.1 kB/s eta 0:00:02
   -------------------------------------- - 15.5/16.1 MB 481.1 kB/s eta 0:00:02
   -------------------------------------- - 15.5/16.1 MB 481.1 kB/s eta 0:00:02
   ---------------------------------------  15.7/16.1 MB 479.1 kB/s eta 0:00:01
   ---------------------------------------  15.7/16.1 MB 479.1 kB/s eta 0:00:01
   ---------------------------------------  15.7/16.1 MB 479.1 kB/s eta 0:00:01
   ---------------------------------------  16.0/16.1 MB 476.6 kB/s eta 0:00:01
   ---------------------------------------- 16.1/16.1 MB 476.4 kB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.2.0

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.1.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine("mysql+pymysql://root:1234@localhost:3306/ecommerce_conn")

In [3]:
engine2 = create_engine("mysql+pymysql://root:1234@localhost:3306/ecommerce")

In [4]:
sql = pd.read_sql("select * from customers",engine2)

In [5]:
sql

,CustomerID,FirstName,LastName,Date_of_Birth,City,State,Country,PostalCode,Phone,Email,DateEntered
0,57081,James,Smith,1987-03-26,New York,New York,United States,280862,9638483934,James.Smith@gmail.com,2020-01-02
1,57082,Robert,Downey Jr,1973-05-24,New York,New York,United States,376573,6588282115,Robert.Downey Jr@gmail.com,2020-01-06
2,57083,John,Williams,1990-04-14,Chicago,Illinois,United States,485629,7641021429,John.Williams@gmail.com,2020-01-11
3,57084,Michael,Johnson,1953-03-25,Brisbane,Queensland,Australia,260866,7354232181,Michael.Johnson@gmail.com,2020-01-16
4,57085,Steve,Williams,1971-04-24,Bremen,Bremen,Germany,740338,6285552036,Steve.Williams@gmail.com,2020-01-17
...,...,...,...,...,...,...,...,...,...,...,...
520,57601,Darragh,Niall,1957-02-24,Hamburg,Hamburg,Germany,452319,9068052124,Darragh.Niall@gmail.com,2021-12-09
521,57602,Dean,Alistair,1984-08-12,Villach,Carinthia,Austria,423581,6464899125,Dean.Alistair@gmail.com,2021-12-11
522,57603,Idris,Colby,1981-10-23,Dublin,Dublin,Ireland,177875,9470333712,Idris.Colby@gmail.com,2021-12-19
523,57604,Jesse,Francis,1968-04-18,Rome,Lazio,Italy,720109,8564208748,Jesse.Francis@gmail.com,2021-12-22
524,57605,Malcolm,Julian,1985-03-08,Amsterdam,North Holland,Netherlands,920922,8894642998,Malcolm.Julian@gmail.com,2021-12-28

In [6]:
df = pd.read_excel("Data for ETL Assignment.xlsx", sheet_name="Customers")
df

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,374.831.2327x000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-1197x3825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915.139.9155x10333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-8871x86410,2024-08-19 05:20:11
...,...,...,...,...,...,...
95,96,Brittany,Lopez,ysanchez@duncan.com,149.832.9366x605,2021-07-05 15:29:03
96,97,Benjamin,Cantrell,crystal86@wells.com,143.924.3829x64356,2021-10-08 11:21:26
97,98,Bailey,Jones,carrollcharles@yahoo.com,001-660-204-0662x57909,2022-12-06 18:54:50
98,99,Adam,Perkins,uluna@smith.net,(675)384-0611x255,2020-10-22 06:07:08
99,100,Patrick,Bond,daniel94@smith.net,916-323-1800x44661,2021-06-01 06:39:22

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   100 non-null    int64
 1   first_name    100 non-null    object
 2   last_name     100 non-null    object
 3   email         100 non-null    object
 4   phone_number  100 non-null    object
 5   created_at    100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 4.8+ KB

In [8]:
df["phone_number"] = df["phone_number"].str.replace(".","-")

In [9]:
df["phone_number"]

0           374-831-2327x000
1      001-698-370-1197x3825
2               946-520-9112
3         915-139-9155x10333
4        (307)514-8871x86410
               ...
95          149-832-9366x605
96        143-924-3829x64356
97    001-660-204-0662x57909
98         (675)384-0611x255
99        916-323-1800x44661
Name: phone_number, Length: 100, dtype: object

In [10]:
df[["phone_number", "Not required"]] = df["phone_number"].str.split("x", expand = True )

In [11]:
df.drop(columns = "Not required", axis = 1, inplace = True)

In [12]:
df["phone_number"] = df["phone_number"].str.replace(")","-")

In [13]:
df["phone_number"] = df["phone_number"].str.replace("(","")

In [14]:
df["phone_number"]

0         374-831-2327
1     001-698-370-1197
2         946-520-9112
3         915-139-9155
4         307-514-8871
            ...
95        149-832-9366
96        143-924-3829
97    001-660-204-0662
98        675-384-0611
99        916-323-1800
Name: phone_number, Length: 100, dtype: object

In [15]:
df1 = pd.read_excel("Data for ETL Assignment.xlsx", sheet_name = "Orders")
df1

     order_id  customer_id          order_date  total_amount     status
0           1           82 2024-01-17 19:11:33        163.94  Delivered
1           2           10 2022-05-11 02:09:15        334.71    Shipped
2           3           74 2020-05-20 20:11:19        674.77  Cancelled
3           4           22 2024-08-01 06:28:08        995.61  Delivered
4           5           19 2022-09-01 10:24:57        747.65    Shipped
..        ...          ...                 ...           ...        ...
195       196           28 2024-02-17 10:04:28        773.95    Shipped
196       197           98 2022-08-07 21:36:46        871.39  Cancelled
197       198           36 2024-11-26 20:42:36        712.46    Shipped
198       199           86 2020-05-13 20:20:52        104.72  Delivered
199       200           29 2023-07-12 21:42:01         52.29    Pending

[200 rows x 5 columns]

In [16]:
df1['order_date'] = pd.to_datetime(df1['order_date'])

In [17]:
df1.index

RangeIndex(start=0, stop=200, step=1)

In [18]:
import numpy as np
df1['product_id'] = [np.random.randint(1,100) for _ in df1.index]

In [19]:
df1

,order_id,customer_id,order_date,total_amount,status,product_id
0,1,82,2024-01-17 19:11:33,163.94,Delivered,54
1,2,10,2022-05-11 02:09:15,334.71,Shipped,32
2,3,74,2020-05-20 20:11:19,674.77,Cancelled,80
3,4,22,2024-08-01 06:28:08,995.61,Delivered,80
4,5,19,2022-09-01 10:24:57,747.65,Shipped,81
...,...,...,...,...,...,...
195,196,28,2024-02-17 10:04:28,773.95,Shipped,16
196,197,98,2022-08-07 21:36:46,871.39,Cancelled,31
197,198,36,2024-11-26 20:42:36,712.46,Shipped,76
198,199,86,2020-05-13 20:20:52,104.72,Delivered,26
199,200,29,2023-07-12 21:42:01,52.29,Pending,12

In [20]:
df2 = pd.read_excel("Data for ETL Assignment.xlsx", sheet_name = 'Products')

In [21]:
df2['created_at'] = pd.to_datetime(df2['created_at'])

In [22]:
df3 = pd.read_excel("Data for ETL Assignment.xlsx", sheet_name = "Payments")

In [109]:
df.to_sql(name = "Customers", con = engine)

C:\Users\User\AppData\Local\Temp\ipykernel_13948\966212640.py:1: UserWarning: The provided table name 'Customers' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = "Customers", con = engine)

100

In [110]:
df1.to_sql(name = "Orders", con = engine)

C:\Users\User\AppData\Local\Temp\ipykernel_13948\718449401.py:1: UserWarning: The provided table name 'Orders' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df1.to_sql(name = "Orders", con = engine)

200

In [111]:
df2.to_sql(name = "Products", con = engine)

C:\Users\User\AppData\Local\Temp\ipykernel_13948\1540795790.py:1: UserWarning: The provided table name 'Products' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df2.to_sql(name = "Products", con = engine)

100

In [112]:
df3.to_sql(name = "payments", con = engine)

200

In [40]:
# 1. Retrieve all customer details.
Q1 = " SELECT * FROM Customers; "

# 2. List all orders with their total amount and status.

Q2 = "SELECT order_id, total_amount FROM Orders;"

# 3. Find all products that belong to the ‘Electronics’ category.

Q3 = "SELECT product_name FROM ProductsWHERE category = 'Electronics';"

# 4. Find the total number of orders placed by each customer (customer_id and count).

Q4 = '''SELECT c.first_name, c.last_name, COUNT(*) Total_orders
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
GROUP BY 1,2;'''

# 5. Retrieve a list of all orders, including customer names and order status.

Q5 = '''SELECT o.order_id, c.first_name, o.status
FROM orders o
LEFT JOIN customers c ON c.customer_id = o.customer_id;'''

# 6. Find the total revenue (sum of all orders) generated. 

Q6 = '''SELECT ROUND(SUM(Total_amount),2) AS total_revenue
FROM orders;'''

# 7. Identify customers who have placed more than 3 orders.

Q7 = '''SELECT c.first_name
FROM customers c
JOIN orders o ON o.customer_id = c.customer_id
GROUP BY c.first_name
HAVING COUNT(*) > 3;'''


# 8. Retrieve all completed payments and include the associated order details.

Q8 = '''SELECT *
FROM orders o
JOIN payments p
ON o.order_id =  p.order_id
WHERE payment_status = "completed";'''

# 9. Find the top 5 customers who have spent the most on orders.
Q9 = '''SELECT c.first_name, c.last_name, ROUND(SUM(o.total_amount),2) AS Total_spent
FROM orders o
JOIN customers c ON c.customer_id = o.customer_id
GROUP BY o.customer_id
ORDER BY Total_spent DESC
LIMIT 5;'''

# 10. List all orders where the payment was either ‘Pending’ or ‘Failed’.

Q10 = '''SELECT o.order_id 
FROM orders o
JOIN payments p ON p.order_id = o.order_id
WHERE payment_status = 'Pending' or payment_status = 'failed';'''


# 11. Find the most popular product category based on the number of orders.

Q11 = '''SELECT p.category, COUNT(*) AS total_orders
FROM products p
JOIN orders o ON p.product_id = o.product_id
GROUP BY p.category
ORDER BY total_orders DESC
LIMIT 1;'''

# 12. Identify orders that were placed but have no successful payment recorded.

Q12 = '''SELECT o.order_id FROM orders o LEFT JOIN Payments p
ON o.order_id = p.order_id WHERE o.order_id NOT IN (SELECT order_id FROM payments WHERE Payment_status = "completed");'''


# 13. Calculate the average order value (AOV) per customer.
Q13 = '''SELECT c.Customer_id, COALESCE(ROUND(AVG(o.total_amount),2),0) AS AOV
FROM orders o 
RIGHT JOIN customers c ON c.customer_id = o.customer_id
GROUP BY customer_id;'''


# 14. Identify which payment method is most commonly used.
Q14 = '''SELECT payment_method
FROM payments
GROUP BY payment_method
ORDER BY COUNT(*)
LIMIT 1;'''

# 15.Determine the percentage of orders that were canceled.

Q15 = '''SELECT ROUND(((COUNT(*)/(SELECT COUNT(*) FROM orders))*100),2) AS percentage
FROM orders WHERE status = "Cancelled";'''

# 16. Find out the month in which the most orders were placed.

Q16 = '''SELECT monthname(order_date) AS month_, COUNT(*) As Total_orders
FROM orders
GROUP BY monthname(order_date) 
ORDER BY Total_orders DESC
LIMIT 1;'''

In [29]:
sol1 = pd.read_sql(Q1,engine)
sol1

,index,customer_id,first_name,last_name,email,phone_number,created_at
0,0,1,Regina,Banks,kjones@petty.biz,374-831-2327,2022-11-20 19:15:32
1,1,2,Mark,Pena,mercedes42@warner.com,001-698-370-1197,2025-02-08 03:18:03
2,2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,3,4,Brandon,Lee,kelleycharles@hotmail.com,915-139-9155,2023-03-06 14:40:08
4,4,5,Theresa,Ramirez,amybrown@butler.biz,307-514-8871,2024-08-19 05:20:11
...,...,...,...,...,...,...,...
95,95,96,Brittany,Lopez,ysanchez@duncan.com,149-832-9366,2021-07-05 15:29:03
96,96,97,Benjamin,Cantrell,crystal86@wells.com,143-924-3829,2021-10-08 11:21:26
97,97,98,Bailey,Jones,carrollcharles@yahoo.com,001-660-204-0662,2022-12-06 18:54:50
98,98,99,Adam,Perkins,uluna@smith.net,675-384-0611,2020-10-22 06:07:08
99,99,100,Patrick,Bond,daniel94@smith.net,916-323-1800,2021-06-01 06:39:22

In [34]:
sol2 = pd.read_sql(Q2,engine)
sol2

     order_id  total_amount
0           1        163.94
1           2        334.71
2           3        674.77
3           4        995.61
4           5        747.65
..        ...           ...
195       196        773.95
196       197        871.39
197       198        712.46
198       199        104.72
199       200         52.29

[200 rows x 2 columns]

In [35]:
sol3 = pd.read_sql(Q3,engine)
sol3

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= 'Electronics'' at line 1")
[SQL: SELECT product_name FROM ProductsWHERE category = 'Electronics';]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [36]:
sol4 = pd.read_sql(Q4,engine)
sol4

   first_name last_name  Total_orders
0      Regina     Banks             1
1        Mark      Pena             3
2      Amanda    Carney             4
3     Brandon       Lee             2
4     Theresa   Ramirez             2
..        ...       ...           ...
95   Brittany     Lopez             3
96   Benjamin  Cantrell             5
97     Bailey     Jones             3
98       Adam   Perkins             1
99    Patrick      Bond             1

[100 rows x 3 columns]

In [37]:
sol5 = pd.read_sql(Q5,engine)
sol5

     order_id first_name     status
0           1     Thomas  Delivered
1           2      Carla    Shipped
2           3      Shawn  Cancelled
3           4      Tammy  Delivered
4           5     Robert    Shipped
..        ...        ...        ...
195       196      Sarah    Shipped
196       197     Bailey  Cancelled
197       198       John    Shipped
198       199     Glenda  Delivered
199       200      Keith    Pending

[200 rows x 3 columns]

In [41]:
sol6 = pd.read_sql(Q6,engine)
sol6

   total_revenue
0       99055.83

In [42]:
sol7 = pd.read_sql(Q7, engine)
sol7

   first_name
0      Amanda
1       Carla
2      Marcia
3      Sandra
4     Yolanda
5    Jennifer
6       Tammy
7     Melissa
8       James
9        Greg
10       John
11  Stephanie
12   Veronica
13    Michael
14     Latoya
15      Emily
16     Andrew
17     Joseph
18   Benjamin

In [44]:
sol8 = pd.read_sql(Q8, engine)
sol8

,index,order_id,customer_id,order_date,total_amount,status,product_id,index,payment_id,order_id,payment_method,payment_status,payment_date,amount_paid
0,196,197,98,2022-08-07 21:36:46,871.39,Cancelled,58,0,1,197,PayPal,Completed,2021-08-07 05:44:03,627.38
1,172,173,70,2021-09-04 19:53:14,476.13,Delivered,82,1,2,173,Bank Transfer,Completed,2022-03-01 11:16:15,46.76
2,106,107,5,2020-04-06 18:55:27,595.18,Cancelled,6,2,3,107,Debit Card,Completed,2024-02-26 18:44:29,586.88
3,42,43,2,2020-09-11 12:37:42,154.51,Delivered,23,9,10,43,PayPal,Completed,2022-04-16 13:46:52,422.39
4,125,126,83,2020-06-08 05:59:01,511.80,Cancelled,17,13,14,126,PayPal,Completed,2020-01-02 15:18:01,24.73
5,180,181,87,2021-12-22 04:33:53,223.01,Shipped,28,15,16,181,Credit Card,Completed,2022-10-24 20:48:54,420.44
6,182,183,13,2022-08-09 08:13:57,391.22,Delivered,75,20,21,183,Cash On Delivery,Completed,2024-12-03 10:51:45,55.49
7,11,12,48,2020-11-02 04:56:48,120.23,Cancelled,64,29,30,12,Bank Transfer,Completed,2021-08-08 12:12:45,529.10
8,94,95,49,2021-07-09 06:18:44,60.06,Shipped,92,31,32,95,Cash On Delivery,Completed,2020-04-07 06:10:44,549.10
9,21,22,44,2021-11-25 17:50:02,193.79,Delivered,25,40,41,22,Bank Transfer,Completed,2022-09-06 02:30:17,453.80
10,118,119,53,2021-10-01 08:02:53,208.26,Cancelled,79,46,47,119,Debit Card,Completed,2023-01-03 03:36:33,726.78
11,151,152,15,2020-10-28 06:28:01,263.12,Cancelled,94,54,55,152,Debit Card,Completed,2022-07-18 11:33:10,724.87
12,7,8,92,2022-01-20 04:49:40,290.48,Delivered,73,56,57,8,Credit Card,Completed,2022-04-15 11:35:07,742.34
13,23,24,32,2023-06-15 10:05:14,507.69,Shipped,84,59,60,24,Cash On Delivery,Completed,2022-05-05 20:13:04,233.05
14,90,91,30,2021-02-07 18:14:01,760.92,Shipped,13,61,62,91,Credit Card,Completed,2020-04-29 20:53:01,681.48
15,12,13,46,2020-09-09 18:51:47,199.35,Delivered,1,72,73,13,Credit Card,Completed,2020-04-26 13:20:34,759.96
16,177,178,10,2020-05-15 18:31:06,693.80,Shipped,28,73,74,178,Cash On Delivery,Completed,2024-02-11 14:55:27,266.15
17,148,149,53,2023-10-08 19:59:42,450.22,Shipped,31,75,76,149,Bank Transfer,Completed,2024-08-19 01:31:26,144.54
18,84,85,33,2024-03-14 10:55:23,588.13,Delivered,86,76,77,85,Debit Card,Completed,2020-06-06 04:03:03,618.99
19,65,66,13,2021-03-04 05:59:54,55.79,Pending,34,78,79,66,Debit Card,Completed,2023-04-24 18:38:46,239.50
20,47,48,79,2021-04-02 18:16:52,651.39,Pending,81,79,80,48,Credit Card,Completed,2022-06-05 23:45:49,854.32
21,107,108,13,2022-06-02 07:21:10,913.92,Shipped,75,81,82,108,Debit Card,Completed,2020-05-26 15:02:32,20.00
22,195,196,28,2024-02-17 10:04:28,773.95,Shipped,31,82,83,196,Cash On Delivery,Completed,2020-08-07 16:24:33,165.09
23,143,144,46,2022-02-08 15:07:41,109.67,Delivered,43,83,84,144,Credit Card,Completed,2021-10-08 09:20:07,706.40
24,5,6,68,2024-08-30 22:33:21,183.19,Pending,83,87,88,6,Debit Card,Completed,2023-12-27 21:05:15,971.94
25,6,7,96,2021-05-10 03:40:06,411.78,Delivered,60,91,92,7,PayPal,Completed,2023-01-31 06:57:46,599.16
26,3,4,22,2024-08-01 06:28:08,995.61,Delivered,98,95,96,4,Debit Card,Completed,2024-02-22 14:45:48,570.97
27,103,104,69,2020-12-22 10:05:03,973.59,Pending,55,99,100,104,PayPal,Completed,2023-05-26 20:43:34,94.32
28,99,100,89,2023-01-13 23:28:34,775.00,Delivered,63,100,101,100,Credit Card,Completed,2024-11-28 22:15:43,801.35
29,114,115,79,2021-06-25 14:57:50,462.63,Shipped,79,111,112,115,Credit Card,Completed,2023-10-01 12:08:36,833.42
30,35,36,73,2021-06-21 03:34:20,62.89,Pending,82,124,125,36,Credit Card,Completed,2023-10-29 08:21:48,522.98
31,163,164,54,2022-03-22 03:04:51,122.18,Delivered,86,126,127,164,Cash On Delivery,Completed,2021-10-25 15:32:06,456.99
32,18,19,4,2022-12-30 02:33:35,513.01,Shipped,35,130,131,19,PayPal,Completed,2021-03-19 18:48:09,576.21
33,21,22,44,2021-11-25 17:50:02,193.79,Delivered,25,133,134,22,PayPal,Completed,2021-12-29 12:57:34,81.14
34,187,188,49,2021-02-27 18:26:28,855.80,Cancelled,65,138,139,188,Debit Card,Completed,2020-02-29 09:09:40,416.31
35,122,123,85,2020-08-22 02:56:40,913.81,Delivered,94,153,154,123,Bank Transfer,Completed,2024-10-29 23:57:33,37.35
36,97,98,97,2021-04-13 07:27:40,873.52,Pending,64,155,156,98,PayPal,Completed,2024-03-13 02:14:57,273.85
37,163,164,54,2022-03-22 03:04:51,122.18,Delivered,86,157,158,164,Credit Card,Completed,2023-11-01 23:05:57,637.12
38,101,102,94,2024-09-13 11:45:07,761.21,Pending,55,160,161,102,Credit Card,Completed,2024-08-23 03:06:09,557.07
39,145,146,21,2024-03-21 20:43:53,569.61,Cancelled,97,165,166,146,PayPal,Completed,2022-06-06 13:32:57,890.57
40,139,140,55,2023-12-24 09:42:24,370.76,Pending,30,170,171,140,Bank Transfer,Completed,2023-05-08 22:02:48,75.14
41,1,2,10,2022-05-11 02:09:15,334.71,Shipped,81,174,175,2,Debit Card,Completed,2020-11-25 02:01:46,418.55
42,135,136,27,2022-07-16 12:28:46,526.31,Delivered,31,177,178,136,Bank Transfer,Completed,2021-11-15 15:29:42,272.34
43,194,195,9,2020-12-13 16:16:22,981.00,Shipped,64,178,179,195,Cash On Delivery,Completed,2025-02-18 13:49:44,420.63
44,191,192,43,2020-10-29 15:29:48,546.68,Delivered,19,183,184,192,Debit Card,Completed,2021-02-10 17:10:11,140.32
45,45,46,47,2022-11-24 07:28:52,745.90,Delivered,6,186,187,46,Credit Card,Completed,2025-03-05 10:26:34,373.49
46,191,192,43,2020-10-29 15:29:48,546.68,Delivered,19,190,191,192,Bank Transfer,Completed,2020-07-01 03:31:30,523.56
47,113,114,66,2024-10-17 15:34:20,993.50,Pending,87,193,194,114,PayPal,Completed,2023-11-25 15:28:25,185.53
48,93,94,60,2020-02-01 13:59:13,130.91,Delivered,24,194,195,94,PayPal,Completed,2021-09-05 08:40:14,70.18
49,189,190,94,2022-04-16 00:26:24,109.66,Shipped,25,198,199,190,Debit Card,Completed,2022-12-13 07:16:07,959.95

In [46]:
sol9 = pd.read_sql(Q9,engine)
sol9

  first_name last_name  Total_spent
0     Marcia   Hoffman      3335.72
1      Tammy      Byrd      3323.19
2   Benjamin  Cantrell      3153.06
3      Carla     Young      2557.67
4   Veronica  Williams      2554.51

In [48]:
sol10 = pd.read_sql(Q10,engine)
sol10

    order_id
0        185
1        141
2         70
3         65
4         68
..       ...
92        93
93       170
94        31
95        77
96         6

[97 rows x 1 columns]

In [49]:
sol11 = pd.read_sql(Q11, engine)
sol11

   category  total_orders
0  Clothing            38

In [50]:
sql12 = pd.read_sql(Q12,engine)
sql12

     order_id
0           1
1           3
2           5
3           5
4           9
..        ...
188       193
189       194
190       198
191       199
192       200

[193 rows x 1 columns]

In [51]:
sql13 = pd.read_sql(Q13, engine)
sql13

    Customer_id     AOV
0             1    0.00
1             2  349.08
2             3  466.19
3             4  308.02
4             5  364.81
..          ...     ...
95           96  530.46
96           97  630.61
97           98  642.04
98           99    0.00
99          100    0.00

[100 rows x 2 columns]

In [53]:
sql14 = pd.read_sql(Q14, engine)
sql14

  payment_method
0  Bank Transfer

In [54]:
sql15 = pd.read_sql(Q15, engine)
sql15

   percentage
0        22.0

In [55]:
sql16 = pd.read_sql(Q16,engine)
sql16

    month_  Total_orders
0  January            22